# FHIRGenomicsImporter

./: .gitignore  FHIRGenomicsImporter.sln  README.md
FHIRGenomicsImporter/: FHIRGenomicsException.cs  FHIRGenomicsImporter.csproj  Program.cs  appsettings.json  dotnet
FHIRGenomicsImporter/Loader/: AgsFhirLoader.cs  MicrosoftFhirLoader.cs  S3Loader.cs
FHIRGenomicsImporter/Migrations/: 20200415201223_CreateDatabase.Designer.cs  20200415201223_CreateDatabase.cs  20200415201334_SeedData.Designer.cs  20200415201334_SeedData.cs  AgsContextModelSnapshot.cs
FHIRGenomicsImporter/Model/: AgsContext.cs  AgsattributeDataTypes.cs  AgsattributeTypes.cs  Agsattributes.cs  AgsauditLogs.cs  Agsclinics.cs  AgscommunicationTemplates.cs  Agscommunications.cs  Agsdocumentation.cs  AgsdocumentationAudits.cs  AgsfilterSettings.cs  AgsinterpretationTemplates.cs  AgslogicModules.cs  Agsmappings.cs  AgsnuEMergeSeq.cs  AgsobservationAudits.cs  AgsobservationDetails.cs  AgsobservationExportHistory.cs  AgsobservationGroupMembers.cs  AgsobservationGroups.cs  AgsobservationResultAttributes.cs  Agsobservations.cs  AgspatientAudits.cs  AgspatientCtmsdata.cs  Agspatients.cs  AgspgxMappings.cs  AgspgxReportLogic.cs  AgspgxStage.cs  AgsresultAttributes.cs  AgsresultMessageAudits.cs  AgsresultMessageFileTypes.cs  AgsresultMessageFiles.cs  AgsresultMessages.cs  AgsresultPatients.cs  AgsresultTypes.cs  AgsvariantAttributes.cs  Agsvariants.cs  Constants.cs  VwCommunications.cs  VwLabResults.cs  (+7 more)
database/: AGS-script.sql
